general {
    colors = true
    interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "path_exists VPN"
order += "battery all"
order += "cpu_usage 0"
order += "cpu_temperature 0"
order += "tztime date"
order += "tztime time"
order += "volume mic"
order += "volume master"

#order += "volume mic"
#order += "volume master"
#order += "disk /home"
#order += "disk /"
#order += "disk /home"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "path_exists VPN"
#order += "battery all"
#order += "load"
#order += "cpu_usage 0"
#order += "tztime date"
#order += "tztime time"

wireless _first_ {
    format_up = " (%quality @ %essid, %bitrate) %ip"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = ": %ip (%speed)"
    format_down = ": "
}

battery all {
    format = "%status %percentage %remaining@%consumption"
    path = "/sys/class/power_supply/BAT%d/uevent"
    format_down = "No battery"
    status_chr = "⚡ CHR"
    status_bat = " BAT"
    status_unk = "? UNK"
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
    last_full_capacity = true
    hide_seconds = true
    integer_battery_capacity = true
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime date {
    format = " %d.%m.%Y"
}

tztime time {
    format = " %H:%M"
}

cpu_temperature 0 {
    format = "🌡%degrees °"
    max_threshold = 70
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ -"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
    format = "/ %percentage_avail %avail"
    low_threshold = 40
    format_below_threshold = "/ WARNING %avail DISK LEFT"
}
